server {
	listen 443;hahaha
	host 127.0.0.1; #wdqqwdwq;
	server_name localhost;
	root public/;
	index index.html;
	error_page 404 public/error_pages;

	location / {
		root public/;
		error_page 300 path;
		autoindex on;
		allow GET;
		return /login;
	}
	location /abc
	{
		autoindex off;
		allow POST;
		root public/www;
		return /;
	}
}