# defaultConfig.insert(std::make_pair("root", "www"));
#     defaultConfig.insert(std::make_pair("index", "index.html"));
#     defaultConfig.insert(std::make_pair("autoindex", "on"));
#     defaultConfig.insert(std::make_pair("client_max_body_size", "1m"));
#     defaultConfig.insert(std::make_pair("methods", "GET"));
#     defaultConfig.insert(std::make_pair("upload", "off"));
#     defaultConfig.insert(std::make_pair("upload_path", "/uploads"));
#     defaultConfig.insert(std::make_pair("cgi", "off"));
#     defaultConfig.insert(std::make_pair("cgi_timeout", "30"));
server
{
	host 127.0.0.1;
	listen 3000;
	root www/file;
	index index.html;
	server_name localhost;
	client_max_body_size 100g;

	location /abc/
	{
		allow GET DELETE POST;
		root desktop;
	}

	location /foo/
	{
		allow POST;
		autoindex on;
	}
}



