server
{
	listen 8080;
	host 127.0.0.1;
	server_name localhost;
	root public/;
	index index.html;
	error_page 404 public/error_pages;

	location /
	{
		allow GET;
		return /login;
	}
	location /abc
	{
		allow POST;
		root public/www;
	}
}


server #wdqwdwq {}
{
	listen 8080;
	host localhost; # localhost can be allowed here
	# host 0.0.0.0; # localhost can be allowed here
	server_name localhost ;
	root public/;
	# root public/;
	index index.html;
	# index index.html;
	error_page 404 public/error_pages;

	location /abc
	{
		allow GET;
		return /login;
	}
	location /
	{
		allow POST;
		root public/www;
	}
}