server #wdqwdwq {}
{
	listen 8080;
	host 127.0.0.1; # localhost can be allowed here
	server_name localhost;
	root public/; 
	index index.html;
	error_page 404 public/error_pages;

	location /
	{
		allow GET;
		return /login;
	}
	location /login
	{
		allow POST;
		root public/www;
	}
}
